apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  DB_HOST: <base64_encoded_value>
  DB_USER: <base64_encoded_value>
  DB_PASSWORD: <base64_encoded_value>
  DB_NAME: <base64_encoded_value>
  DB_PORT: <base64_encoded_value>
  ALLOWED_ORIGINS: <base64_encoded_value>
